@use "base" as *;

.header {
    // background-color: $color-grey-dark-1;
    background-image: linear-gradient(
            rgba($color-grey-dark-1, 0.93),
            rgba($color-grey-dark-1, 0.93)
        ),
        url(hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem;
    grid-column: full-start / col-end 6;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        place-self: start;
    }

    &__seenon-text {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::after,
        &::before {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        place-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}
